<h1>$client.getName()</h1>
<h2> Stylist Is: $stylist.getName()</h2>

<h2>Edit client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">
  <label for="phone">Phone</label>
  <input id="phone" name="phone" type="text">
  <label for="notes">Notes</label>
  <input id="notes" name="notes" type="text">
  <button type="submit" class="btn btn-info">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Task</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
