h1>ADMIN EDIT of Client</h1>
<div class="form-group">
  <form action="/stylist/$stylist.getId()/clients/$client.getId()/edit" method="post">
    <div class="form-group">
      <label for="name">Add Client's Name:</label>
      <input type="text" name="name" id="name" class="form-control">
    </div>
    <div class="form-group">
      <label for="phone">Add Client's Phone Number:</label>
      <input type="text" name="phone" id="phone" class="form-control">
    </div>
    <div class="form-group">
      <label for="notes">Add Client Notes:</label>
      <input type="text" name="notes" id="notes" class="form-control">
    </div>
    <button type="submit" class="btn btn-danger">Submit Edits</button>
  </form>
</div>
