<h1>Welcome to Sweet Tamarind Administration System</h1>

#if($stylists.size() > 0)
  <p>Click on a Stylist to see their Clients and Specialty</p>
  <ul>
  #foreach ($stylist in $stylists)
    <li><a href="/$stylists/$stylist.getId()">$stylist.getName()</a></li>
  #end
  </ul>
#else
  <p>There are no Stylists in the system yet.</p>
#end

<h4>Add a newly Hired Stylist Here: </h4>

<form action="/stylists" method="post">
  <div class="form-group">
    <label for="stylist-name">Add Stylist's Name:</label>
    <input type="text" name="stylist-name" id="stylist-name" class="form-control">
  </div>
  <div class="form-group">
    <label for="specialty">Add Stylist's Specialty:</label>
    <input type="text" name="specialty" id="specialty" class="form-control">
  </div>
  <button type="submit" class="btn btn-default">Add Stylist</button>
</form>

<p>Click on A Client To see Their Details</p>
<ul>
  #foreach($client in $clients)
    <li><a href="/$clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<form action="/clients" method="post">
  <label for="stylistId">Select a Stylist:</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$client.getStylistId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="name">Add Client's Name:</label>
    <input type="text" name="name" id="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="phone">Add Client's Phone Number:</label>
    <input type="text" name="phone" id="phone" class="form-control">
  </div>
  <div class="form-group">
    <label for="notes">Add Client Notes:</label>
    <input type="text" name="notes" id="notes" class="form-control">
  </div>
  <button type="submit" class="btn btn-default">Add Client</button>
</form>
