<h1>$stylist.getName()'s Page</h1>


<ul>
  #foreach($client in $stylist.getClients())
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<h2>Edit stylist:</h2>

<form action="/stylists/$stylist.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">
  <label for="specialty">Specialty</label>
  <input id="specialty" name="specialty" type="text">
  <button type="submit" class="btn btn-info">Update Stylist</button>
</form>

<form action="/stylist/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
</form>

<a href="/">Home Page</a>
<br>
<a href="/clients">View All Clients</a>
