<h1>$stylist.getName()'s Page</h1>


<ul>
  #foreach($client in $stylist.getClients())
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>


<h2>Edit stylist:</h2>

<form action="/stylists/$stylist.getId()/update" method="post">
  <label for="stylist-name">Name</label>
  <input id="stylist-name" name="stylist-name" type="text" required>
  <button type="submit" class="btn btn-info">Update Stylist</button>
</form>

<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
</form>

<a href="/">Home Page</a>
