<h1>Database of all Clients</h1>

<ul>
  #foreach($client in $clients)
    <li><a href="/$clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<h4>Add a new Client Here: </h4>

<form action="/clients" method="post">
  <label for="stylistId">Select a Stylist:</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$client.getStylistId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="name">Add Client's Name:</label>
    <input type="text" name="name" id="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="phone">Add Client's Phone Number:</label>
    <input type="text" name="phone" id="phone" class="form-control">
  </div>
  <div class="form-group">
    <label for="notes">Add Client Notes:</label>
    <textarea type="text" name="notes" id="notes" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Add Client</button>
</form>

<a href="/">Home Page</a>
