<h1>$client.getName()</h1>
<h2> Stylist Is: $stylist.getName()</h2>

<h2>Appointments</h2>

<ul>
#foreach($appointment in $stylist.getAppointments())
  <li><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getDate()</a></li>
#end
</ul>

<h2>Edit client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="client-name">Name</label>
  <input id="client-name" name="client-name" type="text" required>
  <button type="submit" class="btn btn-danger">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Task</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
