<h1>ADMIN EDIT of Stylist</h1>
<div class="form-group">
  <form action="/stylist/$stylist.getId()/edit" method="post">
    <div class="form-group">
      <label for="name">Add Stylists's Name:</label>
      <input type="text" name="name" id="name" class="form-control">
    </div>
    <div class="form-group">
      <label for="specialty">Add Stylist's Specialty:</label>
      <input type="text" name="specialty" id="specialty" class="form-control">
    </div>
    <button type="submit" class="btn btn-danger">Submit Edits</button>
  </form>
</div>
