<h1>Welcome to Sweet Tamarind Administration System</h1>
<h1>Stylists</h1>
#if($stylists.size() > 0)
  <p>Click on a Stylist to see their Clients and Specialty</p>
  <ul>
  #foreach ($stylist in $stylists)
    <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
  #end
  </ul>
#else
  <p>There are no Stylists in the system yet.</p>
#end

<h4>Add a newly Hired Stylist Here: </h4>

<form action="/stylists" method="post">
  <div class="form-group">
    <label for="stylist-name">Add Stylist's Name:</label>
    <input type="text" name="stylist-name" id="stylist-name" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-default">Add Stylist</button>
</form>

<h1>Clients</h1>
<p>Click on A Client To see Their Details</p>
<ul>
  #foreach($client in $clients)
    <li><a href="/stylists/$client.getStylistId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<form action="/clients" method="post">
  <label for="stylistId">Select a Stylist:</label>
  <select id='stylistId' name='stylistId' type='text' required>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="client-name">Add Client's Name:</label>
    <input type="text" name="client-name" id="client-name" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-default">Add Client</button>
</form>

<h1>Appointments</h1>

<ul>
  #foreach($appointment in $appointments)
    <li><a href="/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getDate()</a></li>
  #end
</ul>


<form action="/appointments" method="post">
  <label for="clientId">Select a Client:</label>
  <select id='clientId' name='clientId' type='text' required>
    #foreach($client in $clients)
      <option value="$client.getId()">$client.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="date">Add Date:</label>
    <input type="text" name="date" id="date" class="form-control" required placeholder="example: 08/17">
  </div>
  <div class="form-group">
    <label for="time">Add Time:</label>
    <input type="text" name="time" id="time" class="form-control" required placeholder="example: 13:00">
  </div>
  <button type="submit" class="btn btn-default">Add Appointment</button>
</form>
